\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Components of a Digital Twin.}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:digtaltwinsystem}{{1.1}{4}{Components of a Digital Twin}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Background Knowlege of Digital Twins}{4}{subsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Aim of this study and motivation}{5}{subsection.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Prerequisites}{5}{subsection.1.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Dashboards in Data Science}{6}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of a Covid-19 Dashboard just visualizing data with filters.}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:covid19dashboard}{{2.1}{7}{Example of a Covid-19 Dashboard just visualizing data with filters}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of my application dashboard displaying JSE stocks for a given date interval and forecasting stocks for a given number of years https://stonks.adgstudios.co.za}}{8}{figure.2.2}\protected@file@percent }
\newlabel{fig:stonkapppt1}{{2.2}{8}{Example of my application dashboard displaying JSE stocks for a given date interval and forecasting stocks for a given number of years https://stonks.adgstudios.co.za}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Machine Learning and Forecasting}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction to Machine Learning and Forecasting for building digital twins}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ADGMLCLASS : https://github.com/adgsenpai/adgmlclass}}{10}{figure.2.3}\protected@file@percent }
\newlabel{fig:adgmlclass}{{2.3}{10}{ADGMLCLASS : https://github.com/adgsenpai/adgmlclass}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}What is Machine Learning?}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Which Mathematical Concepts Are Used in Machine Learning and Data Science?}{11}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Importance of Machine Learning}{11}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Machine Learning Types, Algorithms, and Usage}{11}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Types of Machine Learning:}{11}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{List of Common Machine Learning Algorithms}{12}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Deep Learning General Structure Diagram}}{14}{figure.2.4}\protected@file@percent }
\newlabel{fig:deeplearningexplained}{{2.4}{14}{Deep Learning General Structure Diagram}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Linear Regression}{14}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introduction to Linear Regression}{14}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Linear Regression function of Reported Happiness by income values}}{15}{figure.2.5}\protected@file@percent }
\newlabel{fig:linearregressionfunction}{{2.5}{15}{Linear Regression function of Reported Happiness by income values}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Simple Linear Regression}}{17}{figure.2.6}\protected@file@percent }
\newlabel{fig:simplelinearreg}{{2.6}{17}{Simple Linear Regression}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Multiple Linear Regression}}{18}{figure.2.7}\protected@file@percent }
\newlabel{fig:mlr}{{2.7}{18}{Multiple Linear Regression}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Multiple Linear Regression}}{19}{figure.2.8}\protected@file@percent }
\newlabel{fig:plr}{{2.8}{19}{Multiple Linear Regression}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}K-Nearest Neighbors}{19}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introduction to K-Nearest Neighbors}{19}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces K-Nearest Neighbors}}{20}{figure.2.9}\protected@file@percent }
\newlabel{fig:knn}{{2.9}{20}{K-Nearest Neighbors}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces K-Nearest Neighbors Datapoint Graph}}{21}{figure.2.10}\protected@file@percent }
\newlabel{fig:knndp}{{2.10}{21}{K-Nearest Neighbors Datapoint Graph}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Calculating Euclidean distance between two data points}}{22}{figure.2.11}\protected@file@percent }
\newlabel{fig:exp3}{{2.11}{22}{Calculating Euclidean distance between two data points}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Nearest Neighbors}}{23}{figure.2.12}\protected@file@percent }
\newlabel{fig:knnexp4}{{2.12}{23}{Nearest Neighbors}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Measuring of Performance of Models}{24}{subsection.2.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Performance measurement functions in Python Scikit-Learn Module}}{25}{figure.2.13}\protected@file@percent }
\newlabel{fig:perf}{{2.13}{25}{Performance measurement functions in Python Scikit-Learn Module}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Real life example of model evaluation}{25}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Performance metrics on a model}}{26}{figure.2.14}\protected@file@percent }
\newlabel{fig:perfex}{{2.14}{26}{Performance metrics on a model}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Confusion Matrix}}{27}{figure.2.15}\protected@file@percent }
\newlabel{fig:confusion}{{2.15}{27}{Confusion Matrix}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Real life Confusion Matrix of a model}}{28}{figure.2.16}\protected@file@percent }
\newlabel{fig:confusion2}{{2.16}{28}{Real life Confusion Matrix of a model}{figure.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Playing with Machine Learning Demos + Real World Examples I did}{29}{subsection.2.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GalaxyML}{29}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces GalaxyML Repo}}{29}{figure.2.17}\protected@file@percent }
\newlabel{fig:galaxyml}{{2.17}{29}{GalaxyML Repo}{figure.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Neural Networks}{30}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Neural Networks Repo}}{30}{figure.2.18}\protected@file@percent }
\newlabel{fig:neuralnetworks}{{2.18}{30}{Neural Networks Repo}{figure.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Machine Learning Application in ECommerce}{30}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Hannah Grace Clothing Size AI Application}}{31}{figure.2.19}\protected@file@percent }
\newlabel{fig:clothingai}{{2.19}{31}{Hannah Grace Clothing Size AI Application}{figure.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Forecasting with Prophet}{31}{subsection.2.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What is Forecasting?}{31}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Time Series Graph}}{32}{figure.2.20}\protected@file@percent }
\newlabel{fig:timeseries}{{2.20}{32}{Time Series Graph}{figure.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{What is Prophet?}{32}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{How does Prophet work mathematically? + Prophet models explained mathematically.}{33}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trends}{34}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Saturating Growth Model}{34}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linear Trend with Changepoints}{36}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Automatic Changepoint Selection}{37}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trend Forecast Uncertainty}{38}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Seasonality}{39}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Holidays and Events}{40}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prophet Conclusion}{42}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prophet Resources}{42}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces GitHub Repo for Opportunity Stonks \url  {https://github.com/adgsenpai/OpportunityStonks}}}{43}{figure.2.21}\protected@file@percent }
\newlabel{fig:opportunitystonks}{{2.21}{43}{GitHub Repo for Opportunity Stonks \url {https://github.com/adgsenpai/OpportunityStonks}}{figure.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Screenshot of Opportunity Stonks}}{44}{figure.2.22}\protected@file@percent }
\newlabel{fig:opportunitystonks2}{{2.22}{44}{Screenshot of Opportunity Stonks}{figure.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Time Series Analysis/Forecast of Stock using Prophet @ Opportunity Stonks}}{45}{figure.2.23}\protected@file@percent }
\newlabel{fig:opportunitystonks3}{{2.23}{45}{Time Series Analysis/Forecast of Stock using Prophet @ Opportunity Stonks}{figure.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Building Digital Twins}{45}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Revising Methodology to Build Digital Twins}{45}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces  Kaggle Website for datasets - query for "Health" }}{46}{figure.2.24}\protected@file@percent }
\newlabel{fig:dataset}{{2.24}{46}{Kaggle Website for datasets - query for "Health"}{figure.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Python Modules that can help you out when building digital twins}{46}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{48}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conclusion}{48}{section.3.1}\protected@file@percent }
\gdef \@abspage@last{49}
